body, html, #root, main {
  margin: 0 auto;
  padding: 0;
  min-height: 100%;
  min-width: 100%;
  max-height: 100%;
  max-width: 100%;
  height: 100%;
  width: 100%;
  min-height: 100%;
  min-width: 100%;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
}

.button {
  color: #5A496A;
  padding: 15px;
  margin: 20px;
  border-radius: 25px;
  font-weight: 600;
  background-color: #95BB4D;
  border-color: #95BB4D;
}

.home {
  margin: 0 auto;
  padding: 0;
  min-height: 100%;
  min-width: 100%;
  max-height: 100%;
  max-width: 100%;
  height: 100%;
  width: 100%;
  flex-flow: column nowrap;
  background-image: url("../images/hero-original.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.heading {
  font-size: 2em;
  font-weight: 600;
  color: white;
  text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.5);
}

.help {
  margin: 0 auto;
  padding: 0;
  min-height: 100%;
  min-width: 100%;
  max-height: 100%;
  max-width: 100%;
  height: 100%;
  width: 100%;
  background-color: #866bb6;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-flow: column wrap;
}

.help__input {
  margin-top: 25px;
}

.help__input-group {
  width: 25%;
}

.loader {
  border: 16px solid #5A496A;
  border-top: 16px solid #95BB4D;
  border-radius: 50%;
  width: 120px;
  height: 120px;
  animation: spin 2s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
.results {
  width: 100%;
  overflow: scroll;
  display: flex;
  flex-flow: column wrap;
  align-items: flex-start;
  justify-content: center;
}
.results .result-list {
  list-style: none;
}

.result {
  width: 80%;
  padding: 5px;
}

.stats {
  margin: 0 auto;
  padding: 0;
  min-height: 100%;
  min-width: 100%;
  max-height: 100%;
  max-width: 100%;
  height: 100%;
  width: 100%;
}

.carousel {
  display: flex;
  flex-flow: column wrap;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  padding: 0;
  width: 100%;
  height: 100%;
}

.carousel__slides {
  display: flex;
  flex-flow: column wrap;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  padding: 0;
  width: 100%;
  height: 75%;
}

.carousel__header {
  width: 100%;
  height: 33%;
}

.carousel__graph {
  width: 100%;
  height: 50%;
}

.carousel__button-container {
  width: 100%;
  height: 33%;
}

/*# sourceMappingURL=index.css.map */
